Agenda/Agenda/ListsPages.xaml

<Page
    x:Class="Agenda.ListsPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Pivot -->
    <Pivot x:Name ="pvtAgenda"  Title="Agenda">
        <!-- Pivot for TO-DO List List -->
        <PivotItem Header="TO-DO List">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/to-do-image.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>


                <!-- Button to get back to home page -->
                <Button x:Name="button" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
                <!-- AppBarButton to Add To the list -->
                <AppBarButton x:Name="appBarButton" Icon="Add" HorizontalAlignment="Left" Label="Add" VerticalAlignment="Top" Margin="258,36,0,0" Click="appBarButton_Click">
                </AppBarButton>
                <!-- Textblock -->
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To-Do:" VerticalAlignment="Top" Margin="10,25,0,0"/>
                <!-- Textbox to allow user to input data -->
                <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,50,0,0" Height="45" Width="210" TextChanged="textBox_TextChanged" InputScope="Url" AutomationProperties.HelpText=""/>
                <!-- Textblock -->
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Completed By:" VerticalAlignment="Top" Margin="10,95,0,0"/>
                <!-- Textbox to allow user to input data -->
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,120,0,0" Height="45" Width="210" TextChanged="textBox_TextChanged"/>
                <!-- Button to Delete List -->
                <Button x:Name="button5" Content="Delete List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,408,0,0" Click="button5_Click"/>

                <!-- List View of all TO-DO's user has put in -->
                <ListView Header="TO-DO List" x:Name="myList" HorizontalAlignment="Left" Width="350" Margin="0,213,-14,283">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="CheckBoxItem"/>
                                <TextBlock Grid.Column="1" x:Name="Id" Text="{Binding Path=Id}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" x:Name="name" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3" x:Name="date" Text="{Binding Path=Date}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




            </Grid>
        </PivotItem>
        <!-- EndPivot for TO-DO List List -->


        <!-- Pivot for Shopping List -->
        <PivotItem x:Name ="pvtShopping" Header="Shopping-List">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/shopping-trolley.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>




                <!-- Button to get back to home page -->
                <Button x:Name="button2" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
                <!-- AutoSuggestButton to add to list, it can suggest items user may want to add to their grocery list -->
                <AutoSuggestBox x:Name="AddGrocery" TextChanged="AutoSuggestBox_TextChanged"
                    HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" Height="40">
                </AutoSuggestBox>
                <!-- AppBarButton to add user input to list -->
                <AppBarButton x:Name="done" HorizontalAlignment="Left" Icon="Accept" Label="Done" VerticalAlignment="Top" Width="60" Margin="266,12,0,0" Height="55" Click="done_Click"/>
                <!-- Delete List -->
                <Button x:Name="groceryDelete" Content="Delete List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,408,0,0" Click="groceryDelete_Click"/>

                <!-- List View of all groceries user has put in -->
                <ListView Header="Grocery List" x:Name="groceryList" HorizontalAlignment="Left" Width="350" Margin="0,213,-14,283">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="400" Background="LightCoral">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="CheckBoxItem"/>
                                <TextBlock Grid.Column="1" x:Name="gId" Text="{Binding Path=gId}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" x:Name="gname" Text="{Binding Path=gName}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </PivotItem>
        <!-- EndPivot for Shopping List -->

        <!-- Pivot for Fitness Tracker List -->
        <PivotItem x:Name ="pvtFitness" Header="Fitness-Scheduler">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/fitness.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>

                <!-- Heading -->
                <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daily Exercises" VerticalAlignment="Top" Width="97" Margin="109,9,0,0" Height="22"/>

                <!--Add Exercises Button -->
                <Button x:Name="button1" Content="Add Exercises" HorizontalAlignment="Left" Height="28" Width="97" Margin="109,130,0,267" FontSize="12" Click="button1_Click"/>

                <!-- Button to get back to home page -->
                <Button x:Name="button3" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,599,0,0" Width="180" Click="button_Click" Height="36"/>

                <!--Stack Panel for Exercises-->
                <StackPanel HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="248">

                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Exercises" Height="29" Margin="133,10,133,0" FontSize="18"/>
                    <TextBlock x:Name="textBlock2" Text="Exercise One" TextWrapping="Wrap" />
                    <TextBox x:Name="textBox1"  InputScope="Number" TextWrapping="Wrap" TextChanged="textBox1_TextChanged"/>
                    <TextBlock x:Name="textBlock3" Text="Exercise Two" TextWrapping="Wrap"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" TextChanged="textBox2_TextChanged"/>
                    <TextBlock x:Name="textBlock4" Text="Exercise Three" TextWrapping="Wrap"/>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" TextChanged="textBox3_TextChanged"/>
                    <TextBlock x:Name="textBlock5" Text="Exercise Four" TextWrapping="Wrap"/>
                    <TextBox x:Name="textBox4" TextWrapping="Wrap" TextChanged="textBox4_TextChanged"/>

                </StackPanel>

                <!--Stack Panel for Reps-->
                <StackPanel HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="75" Margin="254,39,0,0">
                    <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="   Reps"/>
                    <TextBox x:Name="textBox5" TextWrapping="Wrap" Height="30" TextChanged="textBox5_TextChanged"/>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Height="20" Text="   Reps"/>
                    <TextBox x:Name="textBox6" TextWrapping="Wrap" Height="30" TextChanged="textBox6_TextChanged"/>
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Height="20" Text="   Reps"/>
                    <TextBox x:Name="textBox7" TextWrapping="Wrap" Height="30" TextChanged="textBox7_TextChanged"/>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Height="20" Text="   Reps"/>
                    <TextBox x:Name="textBox8" TextWrapping="Wrap" Height="30" TextChanged="textBox8_TextChanged"/>

                </StackPanel>

                <!-- List View of all groceries user has put in -->
                <ListView Header="Exercise List" x:Name="exerciseList" HorizontalAlignment="Left" Width="406" Margin="0,332,0,150">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="400" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="CheckBoxItem"/>
                                <TextBlock Grid.Column="1" x:Name="eId" Text="{Binding Path=eId}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" x:Name="ex1" Text="{Binding Path=ex1}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3" x:Name="ex2" Text="{Binding Path=ex2}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="4" x:Name="ex3" Text="{Binding Path=ex3}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="5" x:Name="ex4" Text="{Binding Path=ex4}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="6" x:Name="rep1" Text="{Binding Path=rep1}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="7" x:Name="rep2" Text="{Binding Path=rep2}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="8" x:Name="rep3" Text="{Binding Path=rep3}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="9" x:Name="rep4" Text="{Binding Path=rep4}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Delete Exercises -->
                <Button x:Name="delete_Exercises" Content="Delete Exercises" HorizontalAlignment="Left" Height="33" Width="97" Margin="109,499,0,70" FontSize="11" Click="delete_Exercises_Click"/>



            </Grid>
        </PivotItem>
        <!-- EndPivot for Fitness Tracker List -->

        <!-- Pivot for Calendar Tracker List -->
        <PivotItem x:Name ="pvtCalendar" Header="Calendar">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/calendar.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>
                <!-- Button to get back to home page -->
                <Button x:Name="button4" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
                <CalendarView HorizontalAlignment="Left" VerticalAlignment="Top" Height="354" Margin="10,79,0,0" Width="316"/>
            </Grid>
        </PivotItem>
        <!-- EndPivot for Calendar List -->


    </Pivot>
</Page>
