Agenda/Agenda/ListsPages.xaml

<Page
    x:Class="Agenda.ListsPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Pivot -->
    <Pivot x:Name ="pvtAgenda"  Title="Agenda">
        <!-- Pivot for TO-DO List List -->
        <PivotItem Header="TO-DO List">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/to-do-image.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>

                <!-- Button to get back to home page -->
                <Button x:Name="button" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>

                <AppBarButton x:Name="appBarButton" Icon="Add" HorizontalAlignment="Left" Label="Add" VerticalAlignment="Top" Margin="258,36,0,0" Click="appBarButton_Click">
                </AppBarButton>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To-Do:" VerticalAlignment="Top" Margin="10,25,0,0"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,50,0,0" Height="45" Width="210" TextChanged="textBox_TextChanged" InputScope="Url" AutomationProperties.HelpText=""/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Completed By:" VerticalAlignment="Top" Margin="10,95,0,0"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,120,0,0" Height="45" Width="210" TextChanged="textBox_TextChanged"/>
                <Button x:Name="button5" Content="Delete List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,408,0,0" Click="button5_Click"/>

                <ListView Header="TO-DO List" x:Name="myList" HorizontalAlignment="Left" Width="350" Margin="0,213,-14,283">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="CheckBoxItem"/>
                                <TextBlock Grid.Column="1" x:Name="Id" Text="{Binding Path=Id}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" x:Name="medName" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3" x:Name="medDose" Text="{Binding Path=Age}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                



            </Grid>
        </PivotItem>
        <!-- EndPivot for TO-DO List List -->


        <!-- Pivot for Shopping List -->
        <PivotItem x:Name ="pvtShopping" Header="Shopping-List">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/shopping-trolley.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>
                <!-- Button to get back to home page -->
                <Button x:Name="button2" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
            </Grid>
        </PivotItem>
        <!-- EndPivot for Shopping List -->

        <!-- Pivot for Fitness Tracker List -->
        <PivotItem x:Name ="pvtFitness" Header="Fitness-Scheduler">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/fitness.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>
                <!-- Button to get back to home page -->
                <Button x:Name="button3" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
            </Grid>
        </PivotItem>
        <!-- EndPivot for Fitness Tracker List -->

        <!-- Pivot for Calendar Tracker List -->
        <PivotItem x:Name ="pvtCalendar" Header="Calendar">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/calendar.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
                </Grid.Background>
                <!-- Button to get back to home page -->
                <Button x:Name="button4" Content="Back to Home Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,499,0,0" Width="180" Click="button_Click" Height="36"/>
                <CalendarView HorizontalAlignment="Left" VerticalAlignment="Top" Height="354" Margin="10,79,0,0" Width="316"/>
            </Grid>
        </PivotItem>
        <!-- EndPivot for Calendar List -->


    </Pivot>
</Page>
